/* バナー */
.banner {
	margin: 0;
	padding: 0;
	list-style: none;
	a {
		display: block;
		.transition(opacity .25s ease-out);
		&:hover {
			.opacity(.75);
		}
	}
}
.bannerListItem {
	margin: 0 0 20px 0;
}
