// ---------------
//　ボタン
// ---------------
.btn-color(@start-color, @end-color, @color){
	background-color: @end-color;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color)));
	background-image: -moz-linear-gradient(top, @start-color, @end-color);
	background-image: -ms-linear-gradient(top, @start-color, @end-color);
	background-image: -o-linear-gradient(top, @start-color, @end-color);
	background-image: -webkit-gradient(linear, center top, center bottom, from(@start-color), to(@end-color));
	background-image: -webkit-linear-gradient(top, @start-color, @end-color);
	background-image: linear-gradient(top, @start-color, @end-color);
	color: @color;
}
// ベース
.btn-base() {
	font-weight: bold;
	color: #FFF;
	line-height: 1.2;
	border: 0;
	&:hover,
	&:visited {
		color: #FFF;
		text-decoration: none;
	}
	&:focus,
	&:active {
		color: #FFF;
		box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.50);
	}
}
// サイズ小
.btn-small() {
	display: inline-block;
	padding: 8px 15px;
	border-radius: 3px;
}
// サイズ大
.btn-large() {
	display: inline-block;
	padding: 15px 20px;
	text-align: center;
	border-radius: 5px;
	.font-size(20);
}
// ブロック
.btnSearchBlock() {
	display: block;
	width: 100%;
	max-width: 360px;
	margin: 0 auto;
	padding: 15px 20px;
	.font-size(20);
}

// フッターSNSボタン
.footerSnsList(@sns-color) {
	display: block;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 1.5;
	.font-size(19);
	color: #FFF;
	border-radius: 4px;
	background: @sns-color;
	&:before {
		  vertical-align: middle;
	}
}
// エントリー下シェアボタン
.shareSnsBtn(@sns-color) {
	display: block;
	width: 22px;
	height: 22px;
	line-height: 1.2;
	color: #FFF;
	text-align: center;
	.font-size(16);
	background: @sns-color;
	border-radius: 4px;
	&:before {
		vertical-align: middle;
	}
}
