// ---------------
//　ベース
// ---------------
@container: 1170px;
@narrow-container: 960px;
@grid-space: 10px;
@sp-container: 20px;

// ---------------
//　カラー
// ---------------
// 赤セット
@primary-color: #C41134;
@primary-color-hover : #910021;

@secondary-color: #333;

@base-color: #E5E5E5;

// ボタン
@btn-start-color: #C1C1C1;
@btn-end-color: #999;
@btn-active-color: #878787;
@btn-hover-color: #777;

// 色付きボタン
@attentionBtn-start-color: #FDD87D;
@attentionBtn-end-color: #FF9A00;
@attentionBtn-active-color: #EDA800;
@attentionBtn-hover-color: #FF7E00;

// 各SNS色
@facebook-color: #3B5999;
@twitter-color: #55ACEE;
@gplus-color: #DD4B39;
@youtube-color: #CD201F;


// ---------------
//　エントリー
// ---------------
@entry-margin-bottom: 25px;
