/* ------------------------------
　　ベース
------------------------------ */
body {
	background: #FFF;
	color: #333;
	font-family: 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3',Meiryo,'メイリオ','ＭＳ Ｐゴシック','MS PGothic',Verdana,sans-serif;
	.font-size(14);
}

/* リンクの設定 */
a {
	border: none;
	color: #006DD9;
	text-decoration: none;
}
a:visited {
	color: #7F5AD7;
	text-decoration: none;
}
a:active {
	color: #006DD9;
	text-decoration: none;
}

a:hover {
	color: #006DD9;
	text-decoration: underline;
}

/* コンテナー */
.acms-container {
	max-width: @container;
		.acms-container {
			padding: 0;
		}
}
.narrow-container {
	margin: 0 auto;
	max-width: @narrow-container;
	padding-left: @sp-container;
	padding-right: @sp-container;
}

@media (max-width : @container) {
	.acms-container {
		padding-left: @sp-container;
		padding-right: @sp-container;
	}
	.sp-container {
		padding-right: @sp-container;
		padding-left: @sp-container;
		.acms-grid-r & {
			padding-right: @sp-container;
			padding-left: @sp-container;
		}
	}
	.sp-container {
		.sp-container {
			padding: 0;
		}
		.acms-container {
			.sp-container {
				padding: 0;
			}
		}
	}
}

/* アニメーション */
@keyframes fade-in {
	0% {
		display: none;
		opacity: 0;
	}
	20% {
		display: block;
		opacity: 0;
	}
	100% {
		display: block;
		opacity: 1;
	}
}
@-moz-keyframes fade-in {
	0% {
		display: none;
		opacity: 0;
	}
	20% {
		display: block;
		opacity: 0;
	}
	100% {
		display: block;
		opacity: 1;
	}
}
@-webkit-keyframes fade-in {
	0% {
		display: none;
		opacity: 0;
	}
	20% {
		display: block;
		opacity: 0;
	}
	100% {
		display: block;
		opacity: 1;
	}
}
