/* ------------------------------
　　各モジュール
------------------------------ */

.moduleSection {
	margin: 0 0 30px 0;
}

/* タイトル */
.moduleHeader {
	position: relative;
	margin: 0;
	padding: 5px 0;
	color: #333;
	border-bottom: 2px solid #333;
	& + .summaryCustom,
	& + .summaryDefault,
	& + .entryColumn,
	& + .pickupList,
	& + .searchForm,
	& + .banner  {
		margin-top: 10px;
	}
}
.moduleHeading {
	margin: 0;
	.font-size(18);
}
a.moduleIndexLink {
	position: absolute;
		bottom: 5px;
		right: 0;
	color: #333;
	.font-size(16);
	[class*='acms-icon-'] {
		color: #CCC;
		.font-size(14);
	}
}
