/* ------------------------------
　　ピックアップリスト
------------------------------ */
.pickupList {
	margin: 0;
	padding: 0;
	list-style: none;
	img {
		display: block;
		.transition(opacity .25s ease-out);
		&:hover {
			.opacity(.75);
		}
	}
}
