/* ----------------
バナー
------------------ */
.blogBannerList{
	padding: 0;
	margin: 0 0 40px 0;
	li {
		list-style-type: none;
		padding: 0;
		margin-bottom: 40px;
	}
	a:hover{
		opacity:.7;
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
		filter: alpha(opacity=70);
	}
	img{
		max-width: 100%;
		height: auto;
	}
	@media screen and (max-width:767px){
		text-align: center;
	}
}
