/* ----------------
カートテーマ
------------------ */
.blogCartTable{
	input[type="text"]{
		font-size: 13px;
		padding: 5px 5px 4px;
		border: 1px solid #A7A7AA;
		border-radius: 3px;
		color: #333;
		line-height: 1;
		box-shadow: 0 1px 1px rgba(0,0,0,.1) inset;
	}
}
.blogCartBtn{
	.btn(#949494,#333333);
	display: inline-block;
	margin-right: 10px;
	&:last-child{
		margin-right: 0;
	}
}
.blogCartBtnWrapper{
	text-align: center;
}
.blogCartBtnPrimary{
	.btn(#2262AC,#153964);
	display: inline-block;
	margin-right: 10px;
}
.blogCartFlowList{
	padding: 0;
	li{
		list-style-type: none;
		display: inline-block;
		margin-right: 20px;
		margin-bottom: 15px;
	}
	a,
	a:link,
	a:hover,
	a:visited{
		text-decoration: none;
		color: #2262AC;
		font-weight: bold;
	}
	&Number{
		margin-right: 10px;
		background: #B9B9B9;
		display: inline-block;
		text-align: center;
		width: 25px;
		height: 25px;
		border-radius: 50%;
		color: #FFFFFF;
	}
	.current{
		color: #333333;
		font-weight: bold;
		.blogCartFlowListNumber{
			background: #333333;
		}
	}
}
.blogCartSearch{
	dt{
		font-size: 20px;
		color: #333333;
		margin-bottom: 20px;
		font-weight: bold;
	}
	dd{
		margin-left: 10px;
	}
	select{
		margin-bottom: 10px;
	}
	.acms-form-radio{
		margin-bottom: 10px;
	}
	.acms-form-checkbox{
		margin-bottom: 10px;
	}
	&Text{
		font-size: 16px;
		color: #333333;
		font-weight: bold;
		margin: 0 0 10px 0;
	}
	&SelectText{
		display: inline-block;
		margin-right: 15px;
	}
	&Btn{
		.btn(#949494,#333333);
		width: 130px;
		margin: 10px auto 40px auto;
	}
}
