/* ----------------
サーチフォーム
------------------ */
.blogSearchForm{
	margin-bottom: 40px;
	display: table;
	table-layout: fixed;
	width: 100%;
	&Text{
		width: 100%;
		display: table-cell;
		border-radius: 3px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border: 1px solid #BFBFBF;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		padding: 0 5px;
	}
	&BtnWrap{
		display: table-cell;
		position: relative;
		width: 40px;
	}
	&Btn{
		width: 100%;
		height: 30px;
		padding: 0;
		line-height: 1;
		text-align: center;
		background: #949494;
		font-size: 18px;
		color: #FFFFFF;
		-webkit-border-top-right-radius: 3px;
				border-top-right-radius: 3px;
		-webkit-border-bottom-right-radius: 3px;
				border-bottom-right-radius: 3px;
		border: none;
		margin-left: -1px;
		vertical-align: middle;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.blogSearch{
	margin-bottom: 25px;
	&Heading{
		font-size: 18px;
		color: #979797;
		line-height: 1.3;
		border-bottom: 1px solid #979797;
		a{
			font-size: 22px;
			color: #333333;
			font-weight: bold;
			text-decoration: none;
		}
	}
}
