/* ----------------
ブログのナビゲーション
------------------ */
.blogSpNavi{
	display: none;
	margin: -10px -10px 10px -10px;
	&Heading{
		background: #555555;
		padding: 15px;
		font-size: 18px;
		color: #FFFFFF;
		text-shadow: 0px -1px 0px #000000;
		margin: 0;
	}
	&List{
		font-size: 18px;
		font-size: 18px;
		color: #333333;
		font-size: 18px;
		font-weight: bold;
		text-shadow: 0px -1px 0px #FFFFFF;
		background: #F3F3F3;
		padding: 0;
		margin: 0;
		ul{
			margin-bottom: -10px;
		}
		li{
			display: block;
			padding: 10px 15px;
			li{
				margin: 0px -15px 0 -15px;
				&:first-child{
					margin-top: 10px;
				}
			}
		}
		a{
			display: block;
			margin: -10px -15px;
			padding: 10px 15px;
			border-bottom: 1px solid #C1BFBF;
			.listRollover(#F3F3F3,20%);
		}
		a,
		a:hover,
		a:link,
		a:visited{
			text-decoration: none;
			color: #333333;
		}
	}
	@media screen and (max-width:767px){
		display: block;
	}
}
