/* ----------------
エントリーリスト
------------------ */
.blogEntryList{
	margin: 0 0 35px 0;
	padding: 0;
	li{
		list-style-type: none;
		margin-bottom: 10px;
		display: block;
	}
	&Bg{
		display: table;
		width: 100%;
		height: 150px;
		background: #333333 center;
		-webkit-background-size: cover;
			 -o-background-size: cover;
				background-size: cover;
		color: #FFFFFF;
		text-shadow: 0px 0px 3px #000000;
		&:hover{
			opacity: .7;
			-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
			filter: alpha(opacity=70);
		}
	}
	a,
	a:link,
	a:hover,
	a:visited{
		text-decoration: none;
		color: #FFFFFF;
		text-shadow: 0px 0px 3px #000000;
	}
	&Inner{
		display: block;
		width: 100%;
		height: 100%;
		display: table-cell;
		vertical-align: bottom;
	}
	&Shadow{
		padding: 10px 5px;
		background: -webkit-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.7) 34%);
		background: -o-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.7) 34%);
		background: linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.7) 34%);
	}
	&Date{
		margin-top: 0;
		margin-bottom: 5px;
		font-size: 13px;
	}
	&Title{
		margin-top: 0;
		margin-bottom: 0;
		font-size: 15px;
	}
	@media screen and (max-width:767px){
		margin: 0 0 35px 0;
		li{
			width: 100%;
			float: none;
			padding: 0;
		}
	}

}
/* ----------------
カテゴリーリスト
------------------ */
.blogCategoryList{
	margin: 0 0 40px 0;
	padding: 0;
	&Amount{
		position: absolute;
		right: 5px;
		top: 50%;
		margin-top: -12px;
		display: inline-block;
		border-radius: 3px;
		background: #E3E3E3;
		font-size: 13px;
		line-height: 25px;
		min-width: 36px;
		color: #777777;
		padding: 0 5px;
		text-align: center;
		float: right;
	}
	ul{
		border-top: 1px solid #979797;
		padding: 0;
		margin: 0;
	}
	li{
		display: block;
		list-style-type: none;
		font-size: 16px;
		line-height: 1.5;
		padding: 15px 60px 15px 5px;
		border-bottom: 1px solid #979797;
		ul{
			margin: 15px -60px -15px -5px;
			border-top: none;
		}
		li{
			padding: 5px 60px 5px 20px;
			border-top: 1px solid #FFFFFF;
			border-bottom: none;
			font-size: 15px;
			ul{
				margin: 5px -60px -5px -20px;
			}
			li{
				padding: 5px 60px 5px 40px;
				font-size: 14px;
				a{
					margin: -5px -60px -5px -40px;
					padding: 5px 60px 5px 40px;
					.listRollover(#DDDDDD,20%);
				}
			}
			a{
				margin: -5px -60px -5px -20px;
				padding: 5px 60px 5px 20px;
				.listRollover(#EEEEEE,20%);
			}
			.blogCategoryListAmount{
				background: #FFFFFF;
			}
		}
		a{
			position: relative;
			display: block;
			color: #333333;
			text-decoration: none;
			margin: -15px -60px -15px -5px;
			padding: 15px 60px 15px 5px;
			.listRollover(#FFFFFF,20%);
		}
	}
}
