.blogPager{
	width: 100%;
	ul{
		margin: 0 135px;
		padding: 0;
		text-align: center;
	}
	li{
		list-style-type: none;
		background: #FFFFFF;
		margin-bottom: 5px;
		span{
			display: block;
			width: 100%;
			border-radius: 5px;
			background: #FFFFFF;
			border: 1px solid #949494;
			font-size: 14px;
			color: #949494;
		}
		a > span{
			color: #FFFFFF;
			.btnRollover();
		}
	}
	a,
	a:link,
	a:hover{
		display: block;
		width: 100%;
		color: #FFFFFF;
		text-decoration: none;
	}
	&Item{
		width: 37px;
		height: 33px;
		line-height: 33px;
		display: inline-block;
	}
	&Next{
		float: right;
		height: 33px;
		line-height: 33px;
		margin: 0;
		a{
			border-radius: 5px;
			padding: 0 10px;
			.btnRollover();
		}
		&Icon{
			margin-left: 5px;
		}
		@media screen and (max-width: 767px){
			//top: 50px;
		}
	}
	&Container{
		position: relative;
	}
	&Prev{
		float: left;
		height: 33px;
		line-height: 33px;
		margin: 0;
		a{
			border-radius: 5px;
			padding: 0 10px;
			.btnRollover();
		}
		&Icon{
			margin-right: 5px;
		}
	}
	@media screen and (max-width: 767px){
		display: table;
		&Container{
			display: table-footer-group;
		}
		ul{
			margin: 0;
		}
	}
}
