/* ----------------
プロフィール部分
------------------ */
.blogProfile{
	margin-bottom: 40px;
	&Img{
	  max-width: 100%;
	  height: auto;
	  display: block;
	  margin: 0 auto 15px auto;
	}
	&Position{
		font-size: 16px;
		line-height: 1.3;
		color: #333333;
		margin-top: 0;
		margin-bottom: 10px;
	}
	&Name{
		font-size: 20px;
		color: #333333;
		line-height: 1.7;
		margin-top: 0;
		margin-bottom: 10px;
	}
	&Text{
		font-size: 14px;
		color: #333333;
		margin-bottom: 15px;
	}
	&IconList{
		margin: 0;
		padding: 0;
		text-align: center;
		li{
			list-style-type: none;
			display: inline-block;
			color: #FFFFFF;
		}
		.linkColor(#FFFFFF);
		a,
		a:link,
		a:hover,
		a:visited{
			color: #FFFFFF;
			text-decoration: none;
		}
		a {
			display: block;
			width: 44px;
			height: 44px;
			line-height: 44px;
			font-size: 24px;
			border-radius: 50%;
			-webkit-transition: opacity 0.25s ease-out;
			transition: opacity 0.25s ease-out;
			&:hover {
				opacity: 0.6;
				-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
				filter: alpha(opacity=60);
			}
		}
	}
	&IconTwitter{
		a {
			background: #55ACEE;
		}
	}
	&IconFacebook{
		a {
			background: #3B5998;
		}
	}
	&IconGplus{
		a {
			background: #CC3732;
		}
	}
}
