.blogTagFilter{
	&Heading{
		font-size: 18px;
		color: #979797;
		line-height: 1.3;
		border-bottom: 1px solid #979797;
		a{
			font-size: 22px;
			color: #333333;
			font-weight: bold;
			text-decoration: none;
		}
	}
	&Box{
		background: #EEEEEE;
		padding: 10px;
		margin-bottom: 25px;
		&Heading{
			font-size: 16px;
			font-weight: bold;
			color: #333333;
			line-height: 1.3;
			margin: 0 0 10px 0;
			span{
				display: inline-block;
				margin-right: 5px;
				font-size: 20px;
			}
		}
		&List{
			margin: 0;
			padding: 0;
			li{
				list-style-type: none;
				display: inline-block;
				margin-right: 20px;
			}
			a,
			:link,
			:hover,
			:visited{
				font-size: 14px;
				color: #2262AC;
				text-decoration: none;
			}
		}
	}
}
